:root {
  --mainText: hsl(228, 34%, 66%);
  --subText: hsl(0, 0%, 100%);
  --mainBg: hsl(230, 17%, 14%);
  --cardBg: hsl(228, 28%, 20%);
  --topBg: hsl(232, 19%, 15%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

h1, h5, .follno, .last_title {
  font-weight: 700;
}
body {
  background-color: var(--mainBg);
  transition: 0.5s ease-in background-color;
}

/* Navigation bar */

/* 1400px viewport width and above */
@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1300px;
  }
}

/* 1400px viewport width and below*/
@media (max-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1160px;
  }
}

.topper::before {
  width: 100%;
  height: 300px;
  display: block;
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: var(--topBg);
  transition: 0.5s ease-in background-color;
  border-radius: 0 0 30px 30px;
  z-index: -1;
}
.container {
  margin: auto !important;
  position: relative;
}

.nav {
  color: var(--subText);
  transition: 0.5s ease-in color;
  padding: 1.5rem 1rem;
}

.emptySpace {
  display: none;
}
h1 {
  font-size: 2rem;
}

.nav p {
  color: var(--mainText);
  transition: 0.5s ease-in color;
}

.nav [class^="col"] {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* CREATING SWITCH */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2.5px;
  bottom: 2px;
  background-color: var(--topBg);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider:before {
  -webkit-transform: translateX(25px);
  -ms-transform: translateX(25px);
  transform: translateX(25px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* _______________ */
@media only screen and (max-width: 650px) {
  h1 {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 575px) {
  .row.nav {
    padding: 0rem 1.8rem;
  }
  .emptySpace {
    display: block;
    background-color: var(--mainText);
    transition: 0.5s ease-in background-color;
    height: 1.5px;
    margin: 14px 0;
    opacity: 0.4;
  }
  .row.nav > div {
    padding: 0;
  }

  .row.nav > div:last-child {
    justify-content: space-between !important;
  }
}

.row {
  padding: 0 16px;
}

.row.mainCards > div {
  margin-bottom: 2rem;
}
.card {
  text-align: center;
  background-color: var(--cardBg);
  transition: 0.5s ease-in background-color;
  padding: 0;
  margin: auto !important;
  width: 100%;
  max-width: 300px;
  height: 250px;
  position: relative;
  border-radius: 8px;
}

.card::after {
  content: "";
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 8px 8px 0 0;
  height: 4px;
  width: 100%;
}

/* INSERTING INDIVIDUAL MAIN CARD TOP BORDER COLOR  */

.row.mainCards > div:first-child .card:after {
  background-color: hsl(208, 92%, 53%);
}

.row.mainCards > div:nth-child(2) .card:after {
  background-color: hsl(203, 89%, 53%);
}
.row.mainCards > div:nth-child(3) .card:after {
  background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}
.row.mainCards > div:last-child .card:after {
  background-color: hsl(348, 97%, 39%);
}
/*************************************************/

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card .card-title {
  color: var(--mainText);
  transition: 0.5s ease-in color;
  font-size: 14px;
}

.card .card-subtitle {
  color: var(--subText) !important;
  transition: 0.5s ease-in color;
  font-size: 4rem;
  margin: 1.2rem 0 !important;
  letter-spacing: -2px;
}

.card .card-subtitle::after {
  content: "FOLLOWERS";
  font-size: 1.1rem;
  display: block;
  letter-spacing: 3px;
  color: var(--mainText);
  transition: 0.5s ease-in color;
  font-weight: 200;
}

.card .card-text {
  color: hsl(163, 72%, 41%);
  font-weight: bold;
  font-size: 14px;
}

.row.mainCards div:last-child .card {
  margin: 0;
}
.row.mainCards div:last-child .card .card-text {
  color: hsl(356, 69%, 56%);
  font-size: 0.9rem;
}

/* Secondary Cards */

.row.secondaryCards span.lost {
  color: hsl(356, 69%, 56%) !important;
}

.row.secondaryCards h1 {
  color: hsl(230deg 9.75% 25.21%);
  transition: 0.5s ease-in color;
}

.row.secondaryCards span.gained {
  color: hsl(163, 72%, 41%) !important;
}
.row.secondaryCards {
  padding: 0 16px;
}

.row.secondaryCards .card {
  height: 140px;
  padding: 8px !important;
  margin-bottom: 24px !important;
}
.row.secondaryCards .card-body {
  display: flex;
  flex-direction: column;
  align-items: center !important;
  justify-content: space-between;
}
.row.secondaryCards .card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 14px;
  padding-top: 4px;
  font-weight: bold;
}

.row.secondaryCards .card-text {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: var(--subText);
  transition: 0.5s ease-in color;
}

.row.secondaryCards .card-text {
  font-size: 2rem;
}
.row.secondaryCards .card-text span {
  font-size: 14px;
  padding-bottom: 4px;
}

/* ALL CARDS ANIMATION */

.card:hover {
  transition: 0.5s transform;
  transform: translateY(-3%);
  cursor: pointer;
}